<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coming Soon</title>
  <style>
    body{ 
      text-align: center; 
      font-family: sans-serif;
      background: linear-gradient(to right, #16222a, #3a6073);
      color:#FFFFFF;
    }
    h1{ 
      margin-top: 150px; 
      font-size: 80px; 
      margin-bottom: 30px; 
      letter-spacing: 15px;
    }
    p{
      letter-spacing: 3px;
      line-height: 2;
    }
    a{ 
      margin: 20px;
      display: inline-block; 
      padding: 10px 20px; 
      background-color:#04AA6D; 
      text-decoration: none; 
      color:#FFFFFF; 
    }
  </style>
</head>
<body>
  <h1>COMING <br />SOON</h1>
  <p>We will be celebrating the launch of <br />our new site very soon!</p>

  <a href="https://www.facebook.com/beginhtml">Notify Me!</a>
</body>
</html>